### ISSUE TITLE
pg_notify causes omni_httpd to reload workers

### ISSUE THREAD

**Issue by sqwishy** [omnigres/omnigres#809]
I bumped into this entirely on accident. But it seems like any postgres connection that uses the notify statement or pg_notify will send kill SIGUSR1 to backends, including the omni_httpd, causing it to set the `worker_reload` flag in its sigusr1 handler.

(Using version 17.3 that is built by the project when cmake is configured.)

Here's an strace. 2106909 is the postgres connection process for a psql session that just executes `notify asdf;`. 2106878 is omni_httpd master.

```strace
2106909 kill(2106878, SIGUSR1)          = 0
2106878 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=2106909, si_uid=1000} ---
```

Below is a backtrace of where `kill()` is being called from postgres code by an httpd worker. In this case, pg_notify is used in the `websocket_on_message` function. So the httpd worker inadvertently tells the master to reload its workers through this.

```gdb
Thread 1 "postgres" hit Breakpoint 1, __GI_kill () at ../sysdeps/unix/syscall-template.S:120
120	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) up
#1  0x000000000092b4da in SendProcSignal (pid=2101596, reason=PROCSIG_NOTIFY_INTERRUPT, procNumber=28)
    at procsignal.c:278
278				return kill(pid, SIGUSR1);
(gdb) up
#2  0x00000000005f01e1 in SignalBackends () at async.c:1654
1654			if (SendProcSignal(pid, PROCSIG_NOTIFY_INTERRUPT, procnos[i]) < 0)
(gdb) bt
#0  __GI_kill () at ../sysdeps/unix/syscall-template.S:120
#1  0x000000000092b4da in SendProcSignal (pid=2101596, reason=PROCSIG_NOTIFY_INTERRUPT, procNumber=28)
    at procsignal.c:278
#2  0x00000000005f01e1 in SignalBackends () at async.c:1654
#3  0x00000000005ef0a5 in AtCommit_Notify () at async.c:1014
#4  0x00000000004eacba in CommitTransaction () at xact.c:2405
#5  0x00000000004eb991 in CommitTransactionCommandInternal () at xact.c:3138
#6  0x00000000004eb8fa in CommitTransactionCommand () at xact.c:3099
#7  0x00007f2120a0e577 in handler (msg=msg@entry=0x7f2118004f70)
    at /home/sqwishy/fun/omnigres/omnigres/extensions/omni_httpd/http_worker.c:1373
```

As far as I know, the omni_httpd master hasn't used listen anywhere but it's still getting these signals, which is maybe by design?

And honestly I only noticed this because after many reloads, the master would get stuck inside [this while loop at master_worker.c:537](https://github.com/omnigres/omnigres/blob/next/omni_httpd/extensions/omni_httpd/master_worker.c#L537). It seemed like there might be a race condition but I haven't confirmed that.

**Comment by yrashk** [comment]
Yes, that's because currently the listener update mechanism uses pg_notify to notify the master worker. I don't love it, but didn't have to address. Happy to discuss better mechanisms!

That particular dance with http workers has always been too complex. I've fixed a number of issues there, but it still needs work as evidenced by you.

This is one of the reasons why going forward I'd like a single network backend working with multiple pooled worker. This way we wouldn't have to have a complex shared-socket listeners system.
